<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BrandPulse.ML.Worker-f741b107-2778-492b-8d6f-b58e99c31d59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandPulse.Application\BrandPulse.Application.csproj" />
    <ProjectReference Include="..\BrandPulse.Data.Persistence\BrandPulse.Persistence.csproj" />
    <ProjectReference Include="..\BrandPulse.HttpService\BrandPulse.HttpServices.csproj" />
    <ProjectReference Include="..\BrandPulse.ML\BrandPulse.ML.csproj" />
    <ProjectReference Include="..\BrandPulse.ServiceBus\BrandPulse.MessagingBus.csproj" />
  </ItemGroup>
</Project>
