# BrandPulse_Enhanced-Perception-Analysis-Using-ML

./: .gitignore  BrandPulse.sln  README.md  TermPulse.sln  start.bat
BrandPulse.API/: BrandPulse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BrandPulse.API/Controllers/: BrandPulseController.cs  SocialMediaController.cs
BrandPulse.API/Workers/: ETLWorker.cs
BrandPulse.Application/: ApplicationServiceRegistration.cs  BrandPulse.Application.csproj
BrandPulse.Application/Features/DataScience/: MLWorkflowManger.cs
BrandPulse.Application/Features/DataSearch/: SocialMediaSearch.cs
BrandPulse.Application/Features/ETL/: ETLWorkflowManager.cs
BrandPulse.Common/: BrandPulse.Domain.csproj
BrandPulse.Common/Collections/: SocialMediaAggregates.cs
BrandPulse.Common/Entities/: Platform.cs  PostDetail.cs  PostInfluencerData.cs  PostSearchDetail.cs  PostSentimentAnalysis.cs  PostSentimentData.cs  PostWordCloudAnalysis.cs  PostWordCloudData.cs
BrandPulse.Common/Entities/Common/: AuditableEntity.cs
BrandPulse.Common/SocialMedia/: Platform.cs  RedditPost.cs  Tweet.cs  YouTubeVideo.cs
BrandPulse.Common/SocialMedia/Reddit/: RedditPost.cs
BrandPulse.Common/SocialMedia/Tweeter/: Tweet.cs  TwitterUser.cs
BrandPulse.Common/SocialMedia/Youtube/: YouTubeVideo.cs
BrandPulse.Data.Persistence/: BrandPulse.Persistence.csproj  BrandPulseMongoDbContext.cs  BrandPulseSqlDbContext.cs  PersistenceServiceRegistration.cs
BrandPulse.Data.Persistence/Migrations/: 20230809200034_InitialCreate.Designer.cs  20230809200034_InitialCreate.cs  20230809214123_UpdateSentimentTable.Designer.cs  20230809214123_UpdateSentimentTable.cs  20230809225138_UpdateInfluencerTable.Designer.cs  20230809225138_UpdateInfluencerTable.cs  20230815004616_AddedSentimentAnalysisTable.Designer.cs  20230815004616_AddedSentimentAnalysisTable.cs  20230815010531_Update1SentimentAnalysisTable.Designer.cs  20230815010531_Update1SentimentAnalysisTable.cs  20230815010934_Update2SentimentAnalysisTable.Designer.cs  20230815010934_Update2SentimentAnalysisTable.cs  20230815011048_Update3SentimentAnalysisTable.Designer.cs  20230815011048_Update3SentimentAnalysisTable.cs  20230815222745_Update4SentimentAnalysisTable.Designer.cs  20230815222745_Update4SentimentAnalysisTable.cs  20230816232442_AddedWordCloudAnalysisTable.Designer.cs  20230816232442_AddedWordCloudAnalysisTable.cs  20230817223110_AddedSearchDetailTable.Designer.cs  20230817223110_AddedSearchDetailTable.cs  20230818003518_AddedPlatformTable.Designer.cs  20230818003518_AddedPlatformTable.cs  20230819185732_UpdatedPlatfromTable.Designer.cs  20230819185732_UpdatedPlatfromTable.cs  20230821134238_MajorDBDesignChange.Designer.cs  20230821134238_MajorDBDesignChange.cs  20230821183918_AddedMissingColumnInPostDetail.Designer.cs  20230821183918_AddedMissingColumnInPostDetail.cs  BrandPulseSqlDbContextModelSnapshot.cs
BrandPulse.Data.Persistence/Repositories/: BaseSqlRepository.cs  PostDetailRepository.cs  PostInfluencerDataRepository.cs  PostSearchDetailRepository.cs  PostSentimentAnalysisRepository.cs  PostSentimentDataRepository.cs  PostWordCloudAnalysisRepository.cs  PostWordCloudDataRepository.cs  SocialMediaSearchRepository.cs
BrandPulse.Data.Persistence/Settings/: MongoDBSettings.cs
BrandPulse.ETL.Worker/: BrandPulse.ETL.Worker.csproj  Program.cs  appsettings.json
BrandPulse.ETL.Worker/Workers/: ETLWorker.cs
BrandPulse.HttpService/: BrandPulse.HttpService.csproj  BrandPulse.HttpServices.csproj  HttpServiceRegistration.cs  RedditHttpService.cs  TwitterHttpService.cs  YouTubeHttpService.cs
BrandPulse.HttpService/Services/: RedditHttpService.cs  TwitterHttpService.cs  YouTubeHttpService.cs
BrandPulse.HttpService/Settings/: ApplicationSettings.cs  HttpServicesSettings.cs  RedditSettings.cs  TwitterSettings.cs  YouTubeSettings.cs
BrandPulse.ML/: BrandPulse.ML.csproj  MLServiceRegistration.cs
BrandPulse.ML.Worker/: BrandPulse.ML.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BrandPulse.ML.Worker/Workers/: MLWorker.cs
BrandPulse.ML/MLModels/SentimentAnalysis/: SentimentAnalysisMLAdapter.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs
BrandPulse.ML/Source/DataProcessors/: SentimentDataProcessor.cs  WordCloudDataProcessor.cs
BrandPulse.SocialMediaData.API/: BrandPulse.API.csproj  BrandPulse.SocialMediaData.API.csproj  Program.cs  appsettings.json
BrandPulse.SocialMediaData.API/Controllers/: BrandPulseController.cs  SocialMediaController.cs
BrandPulse.SocialMediaData.API/Data/: MongoDbContext.cs
BrandPulse.SocialMediaData.API/Data/API Responses/: aggregate-api-response-raw.json
BrandPulse.SocialMediaData.API/Data/Repositories/: SocialMediaSearchRepository.cs
BrandPulse.SocialMediaData.API/Models/Entities/: SocialMediaAggregates.cs
BrandPulse.SocialMediaData.API/Models/Response/: PostWithComments.cs
BrandPulse.SocialMediaData.API/Models/Services/: YouTubeVideoData.cs
BrandPulse.SocialMediaData.API/Services/FeatureServices/: SocialMediaAggregateService.cs
BrandPulse.SocialMediaData.API/Services/HttpServices/: RedditHttpService.cs  TwitterHttpService.cs  YouTubeHttpService.cs
BrandPulse.SocialMediaData.API/Settings/: ApplicationSettings.cs  MongoDBSettings.cs  RedditSettings.cs  TwitterSettings.cs  YouTubeSettings.cs
BrandPulse.SocialMediaData.TransformWorker/: BrandPulse.ETL.Worker.csproj  BrandPulse.SocialMediaData.TransformWorker.csproj  BrandPulse.Transform.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BrandPulse.SocialMediaData.TransformWorker/Properties/: launchSettings.json
BrandPulse.SocialMediaData.TransformWorker/Workers/: ETLWorker.cs  SentimentDataTransformerWorker.cs
SentimentAnalysisModel_ConsoleApp1/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  SentimentAnalysisModel_ConsoleApp1.csproj
src/API/TermPulse.API/: Program.cs  TermPulse.API.csproj  appsettings.Development.json  appsettings.json
(+254 files in other folders)
