<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandPulse.Application\BrandPulse.Application.csproj" />
    <ProjectReference Include="..\BrandPulse.Common\BrandPulse.Domain.csproj" />
    <ProjectReference Include="..\BrandPulse.Data.Persistence\BrandPulse.Persistence.csproj" />
    <ProjectReference Include="..\BrandPulse.ETL.Worker\BrandPulse.ETL.Worker.csproj" />
    <ProjectReference Include="..\BrandPulse.HttpService\BrandPulse.HttpServices.csproj" />
    <ProjectReference Include="..\BrandPulse.ML.Worker\BrandPulse.ML.Worker.csproj" />
    <ProjectReference Include="..\BrandPulse.ML\BrandPulse.ML.csproj" />
    <ProjectReference Include="..\BrandPulse.ServiceBus\BrandPulse.MessagingBus.csproj" />
  </ItemGroup>

</Project>
