<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandPulse.Application\BrandPulse.Application.csproj" />
    <ProjectReference Include="..\BrandPulse.Common\BrandPulse.Domain.csproj" />
    <ProjectReference Include="..\BrandPulse.Data.Persistence\BrandPulse.Persistence.csproj" />
    <ProjectReference Include="..\BrandPulse.HttpService\BrandPulse.HttpServices.csproj" />
    <ProjectReference Include="..\BrandPulse.ML\BrandPulse.ML.csproj" />
    <ProjectReference Include="..\BrandPulse.ServiceBus\BrandPulse.MessagingBus.csproj" />
  </ItemGroup>

</Project>
